# ZBLibrary-pengtao

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/zblibrary/demo/activity/: SplashActivity.java
app/src/main/java/zblibrary/demo/application/: DemoApplication.java
app/src/main/java/zblibrary/demo/util/: HttpRequest.java
app/src/main/res/values/: styles.xml
shellprogramlibrary/: build.gradle
shellprogramlibrary/src/androidTest/java/com/pt/shellprogramlibrary/: ExampleInstrumentedTest.java
shellprogramlibrary/src/main/: AndroidManifest.xml
shellprogramlibrary/src/main/java/com/pt/shellprogramlibrary/: AppConfig.java  BaseModel.java  CheckBizBean.java  Constants.java  Entry.java  H5Activity.java  HttpApi.java  HttpManager.java  IntentUtils.java  JSON.java  JsonUtils.java  Log.java  OnHttpResponseListener.java  OnShellProgaramListener.java  Parameter.java  SSLUtil.java  SettingUtil.java  ShellBaseApplication.java  ShellProgramUtils.java  SimpleHttpDownloadUtils.java  StringUtil.java  UpdateApkActivity.java
shellprogramlibrary/src/main/res/layout/: activity_h5.xml  activity_update_apk.xml
shellprogramlibrary/src/main/res/values/: strings.xml
shellprogramlibrary/src/test/java/com/pt/shellprogramlibrary/: ExampleUnitTest.java
